{
  "@context" : "http://schema.org",
  "@type" : "SoftwareApplication",
  "name" : "YAPE BILLETERA MÓVIL TE PERMITE PAGAR CON TU CELULAR",
  "image" : "assets/img/Logo_Bolivia_3.svg",
  "theme_color": "#742384",
  "background_color": "#2c2044",
  "orientation": "portrait",
  "display": "standalone",
  "author" : "Banco de Crédito de Bolivia S.A.",
  "publisher" : {
    "@type" : "Organization",
    "name" : "Yape"
  },
  "downloadUrl" : [ "https://play.google.com/store/apps/details?id=com.bcp.bo.wallet&referrer=utm_source%3Dp%25C3%25A1gina_web%26utm_medium%3Dp%25C3%25A1gina_web%26utm_term%3Dp%25C3%25A1gina_web%26utm_content%3Dp%25C3%25A1gina_web%26utm_campaign%3Dp%25C3%25A1gina_web", "https://apps.apple.com/es/app/soli-pagos-bcp/id1135987447" ],
  "screenshot" : "https://www.solipagosbcp.com.bo/assets/img/datos.png",
  "offers": {
    "@type": "Offer",
    "availability": "https://play.google.com/store/apps/details?id=com.bcp.bo.wallet&referrer=utm_source%3Dp%25C3%25A1gina_web%26utm_medium%3Dp%25C3%25A1gina_web%26utm_term%3Dp%25C3%25A1gina_web%26utm_content%3Dp%25C3%25A1gina_web%26utm_campaign%3Dp%25C3%25A1gina_web",
    "price":"0",
    "priceCurrency":"BS"
  },
  "applicationCategory":"Finance",
  "operatingSystem": ["Android","iOS"],
  "review": {
    "@type": "Review",
    "reviewRating": {
      "@type": "Rating",
      "ratingValue": "5"
    },
    "author": {
      "@type": "Person",
      "name": "Bruno Poehlmann"
    },
    "reviewBody": "Bruno buenas noches Agradecemos tu valoración y nos sentimos felices de que la app sea útil para ti. Disfruta de la libertad digital que Yape te brinda 😎"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4",
    "bestRating": "5",
    "ratingCount": "646"
  }, "icons": [
  {
    "src": "yape-36x36.png",
    "sizes": "36x36",
    "type": "image/png",
    "density": "0.75",
    "purpose": "maskable"
  },
  {
    "src": "yape-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": "1.0",
    "purpose": "maskable"
  },
  {
    "src": "yape-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": "1.5",
    "purpose": "maskable"
  },
  {
    "src": "yape-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": "2.0",
    "purpose": "maskable"
  },
  {
    "src": "yape-128x128.png",
    "sizes": "128x128",
    "type": "image/png",
    "density": "3.0",
    "purpose": "maskable"
  },
  {
    "src": "yape-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": "3.0",
    "purpose": "maskable"
  },
  {
    "src": "yape-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0",
    "purpose": "maskable"
  }
]
}
